# mvcweb

./: README.md  pom.xml
src/main/java/valksam/mvcweb/: LoggerWrapper.java  Profiles.java
src/main/java/valksam/mvcweb/model/: BaseEntity.java  Role.java  RoleConverter.java  User.java
src/main/java/valksam/mvcweb/repository/: UserRepository.java
src/main/java/valksam/mvcweb/repository/hibernate/: HibernateUserRepositoryImpl.java
src/main/java/valksam/mvcweb/repository/springDataJpa/: ProxyUserRepository.java  SpringDataJpaUserRepositoryImpl.java
src/main/java/valksam/mvcweb/repository/springJdbc/: SpringJdbcUserRepositoryImpl.java
src/main/java/valksam/mvcweb/service/: UserService.java  UserServiceImpl.java
src/main/java/valksam/mvcweb/util/exception/: NotFoundException.java
src/main/java/valksam/mvcweb/util/json/: JsonUtil.java  UserJsonMapper.java
src/main/java/valksam/mvcweb/web/: UserServlet.java
src/main/java/valksam/mvcweb/web/controller/: UserController.java  UserControllerREST.java
src/main/resources/: logback.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/db/: gen.properties  hibernate.cfg.xml  populateDB.sql  postgres.properties
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml  spring-tools.xml
src/main/webapp/: index.jsp  usersList.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  stab.jsp  usersList.jsp
src/test/java/valksam/mvcweb/service/: UserServiceImplSpringTest.java  UserServiceImplTest.java
src/test/java/valksam/mvcweb/web/: UserControllerTest.java
src/test/java/valksam/mvcweb/web/controller/: UserControllerRESTTest.java  UserControllerTest.java
