database.init=true
database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/mvcweb?zeroDateTimeBehavior=convertToNull
database.username=user
database.password=password
dialect=org.hibernate.dialect.PostgreSQL9Dialect
